<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th	{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="bs-example">
    <table class="table">
        <thead>
        <tr>
            
            <th>Time</th>
            <th>Room No.</th>
            <th>Subject</th>
            <th>Teacher</th>
        </tr>
        </thead>
        <tbody>
        
       <tr class="table">
            <td>9AM-12 PM</td>
             <td>Physics Lab</td>
            <td>Physics Lab -  Group II</td>
            <td>VM</td>
        </tr>
		
		<tr class="table">
            <td>9AM-12 PM</td>
             <td>SAC</td>
            <td>Basic Electrical Lab- Group I </td>
            <td>NF</td>
        </tr>
		
            
            <tr class="table">
            <td>12PM-1 PM</td>
            <td>CR 1 </td>
            <td>Math</td>
            <td>RKP</td>
        </tr>
		
             
      
        <tr class="table">
            <td>2PM-3PM</td>
             <td>CR1</td>
            <td>Physics</td>
            <td>VM</td>
        </tr>
            
               <tr class="table">
            <td>3PM-4PM</td>
             <td>CR1</td>
            <td>ENGLISH</td>
            <td>RB</td>
        </tr>
             <tr class="table">
            <td>4PM-5PM</td>
            <td>CR1</td>
            <td>CP</td>
            <td>SRP</td>
        </tr>
        


        </tbody>
    </table>
</div>
</body>
</html>