<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thursday</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th	{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="bs-example">
    <table class="table">
        <thead>
        <tr>
            <th>Room No.</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Teacher</th>
        </tr>
        </thead>
        <tbody>
        <tr class="table">
            <td>CR4 </td>
            <td>9AM-10 AM</td>
            <td>LAC</td>
            <td>RKP</td>
        </tr>
		<tr class="table">
            <td>CR 5</td>
            <td>10AM-11AM</td>
          <td>OOP</td>
            <td>MP</td>
        </tr>
       
         <tr class="table">
            <td>CR4</td>
            <td>11AM-12PM</td>
            <td>CAO</td>
            <td>Mr. K. Das</td>
        </tr>

        <tr class="table">
            <td>CR 4 </td>
            <td>12PM-1 PM</td>
           <td>DBMS</td>
            <td>Mr. P.K. Ratha</td>
        </tr>
		
		 <tr class="table">
            <td>CR 4</td>
            <td>2PM-3 PM</td>
            <td>OS</td>
            <td>Dr.(Mrs.)M. Panda</td>
        </tr>
		<tr class="table">
           <td>GPL II,APL</td>
            <td>3PM-5 PM</td>
             <td>DBMS LAB</td>
            <td>Mr. P.K. Ratha</td>
        </tr>
       


        </tbody>
    </table>
</div>
</body>
</html>